# spring_mvc_write

./: Spring框架源码分析_04.docx  pom.xml
src/main/java/com/youxiu326/annotation/: MyController.java  MyRequestMapping.java
src/main/java/com/youxiu326/controller/: TestMvcController.java
src/main/java/com/youxiu326/servlet/: MyDispatcherServlet.java
src/main/java/com/youxiu326/utils/: ClassUtil.java
src/main/webapp/WEB-INF/: web.xml
